//sidebar
@ms-color:#27ACAD;
@ms-nav-border-b-color:#199B9C;

@ms-subNavWidth:460px;
@ms-resNavWidth:260px;

//预览报告，开始研究 按钮
@ms-step: #4BD6D7;
@ms-step-border: #27ACAD;

//app-content背景色
@ms-bgColor:#f2f8f7;
@table-bg-hover: @ms-bgColor;